.container {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
  margin-left: 340px;
  max-width: 860px;
}

.box {
  margin: 120px auto 0px;
  max-width: 480px;
  text-align: center;
}

.content {
  display: grid;
  grid-template-rows: repeat(5, 64px);
  max-width: 320px;
}

.link {
  align-self: center;
  font-family: 'Jet Brains Mono';
	font-weight: bold;
	font-size: 24px;
	line-height: 1.25;
  color: #8585AD;
  text-decoration: none;
  transition: opacity 1s linear 0.5s;
}

.active {
  color: #F2F2F3;
}

.form {
  display: grid;
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  row-gap: 24px;
  max-width: 480px;
}

@media screen and (max-width: 375px) {
  .box {
    margin: 16px auto 0px;
    max-width: 304px;
  }
}

@media screen and (max-width: 375px) {
  .form {
    row-gap: 20px;
  }
}